<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scripts/style.css">
    <script src="scripts/script.js" defer></script>
    <title>Site Personnel | ANGY(Accueil)</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">AngyDev</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe/about.html">About</a></li>
            <li><a href="Contact/form.html">Contact</a></li>
            <li><a href="#" class="material-symbols-outlined"></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <main>
        <div class="banniere">
            <p style="font-size: 24px;">Bienvenue à vous sur ma page</p>
        </div>
        <div class="soub-items">
            <div class="tag">
                <p class="sub-title">Hello !</p>
                <br>
                <p class="sub-title2">Mon Nom est :</p>
                <p class="sub-tag">
                    <strong style="color: rgb(243, 164, 18);">ANGOA YAO JEAN</strong> 
                    <br></p>
                <p>Je suis un developpeur <strong style="color: rgb(235, 89, 5)">Junior(Autodidacte)</strong></p>
            </div>
            <div class="image">
                <img src="files/profil.jpeg" alt="">
            </div>
        </div>
        <div class="bouton">
            <a href="AboutMe/about.html">suite ></a>
        </div>
    </main>
    <footer>
        <p style="text-align: center; padding: 10px; color: white;">
            &copy; 2025 NewDev. All rights reserved.
        </p>
    </footer>
</body>
</html>